# Astra-Engineering

./: .dockerignore  .env.example  .env.local.example  .env.production.example  .gitattributes  .gitignore  .npmrc  ADO_APIS_AND_FEATURES.md  CLAUDE.md  Caddyfile  DEVX-APP.sln  Dockerfile  LOCAL_DEV.md  Plugin_Guide.md  README.md  TIA_BOT_CHAT_IMPLEMENTATION_ANALYSIS.md  UI_FIX_SUMMARY.md  UNDO_MERGE_IMPLEMENTATION_SUMMARY.md  azure-pipelines-eks.yml  azure-pipelines.yml  azure-static-web-apps-black-ground-04780b10f.yml  azure-static-web-apps-red-mushroom-0a30ad200.yml  check-db.ts  check-id.ts  check_orgs.ts  check_orgs_improved.ts  devx.sln  diag_org.ts  docker-compose.local.yml  docker-compose.yml  docker-entrypoint.sh  drizzle.config.ts  ecosystem.config.cjs  final-test.html  list-dbs.ts  mldp-fix.patch  nous-ai-vscode-1.0.0.vsix  og_prompt length.docx  package-lock.json  package.json  (+19 more)
.github/: copilot-instructions.md  pull_request_template.md
.husky/: pre-commit
attached_assets/: NAT2_Autonomous_API_Testing_Module_Prompt_1770293484905.md  NAT2_BDD_Generator_Replit_Prompt_1769589303408.md  NAT2_Excel_Formatter_Replit_Prompt_1769587115308.md  NAT2_PlaywrightCLI_Upgrade_Prompt_1771421234099.md  Pasted--ACCEPTANCE-CRITERIA-WRITING-STANDARDS-When-generating-acceptance-criteria-for-user-stories-fo-1762256887493_1762256887495.txt  Pasted--Azure-DevOps-Completed-pushWorkItems-Azure-DevOps-Crea_1766684594334.txt  Pasted--Azure-DevOps-Skipping-story-Risk-clearance-rejection-a_1766686551040.txt  Pasted--Code-1-Message-Success-EmployeesCount-1-TotalEmployeeC_1770296717652.txt  Pasted--Interactive-Agile-Story-Assistant-Role-Purpose-You-are-an-intelligent-friendly-and-highly-i-1762275284696_1762275284698.txt  Pasted--Project-Selenium-C-BDD-to-Playwright-TypeScript-BDD-Mi_1769489474768.txt  Pasted--SSRS-to-PowerBI-Report-Validation-Tool-Replit-Developm_1769067312230.txt  Pasted--Starter-code-Angular-starter-code-gitignore-Dockerfile--1762156444035_1762156444036.txt  Pasted--Test-Case-Generation-Prompt-Template-for-Replit-Claude_1767122566997.txt  Pasted--USER-STORY-QUALITY-STANDARDS-When-generating-user-stories-each-story-must-include-four-critic-1762257076104_1762257076105.txt  Pasted--WIKI-DOCUMENTATION-GENERATION-STANDARDS-After-gathering-requirements-and-generating-the--1762326934942_1762326934943.txt  Pasted--author-Rajat-Verma-https-www-linkedin-com-in-rajat-v-3_1769522134844.txt  Pasted--config-organization-DevXPlatform-project-NousAugmentedDevX-rep-1761816823336_1761816823337.txt  Pasted--config-organization-InsurityPOC-project-InsurityPOC-repository-1761804398076_1761804398077.txt  Pasted--now-when-we-click-on-any-card-then-load-all-the-content-of-that-repo-call-the-api-and-render-it--1762188425746_1762188425747.txt  Pasted--using-System-Linq-using-System-Threading-Tasks-using-N_1769522353130.txt  Pasted-1-UPDATE-ASSISTANT-WELCOME-MESSAGE-Current-Message-Hello-I-m-Tia-Bot-your-elite-backlog-refineme-1762165899009_1762165899011.txt  Pasted-2-Visual-Design-Requirements-Workflow-Progress-Tracker-Top-of-page-Step-1-Requirements--1761750216883_1761750216884.txt  Pasted-Based-on-the-meeting-transcript-discussion-about-ADO-in_1766337157927.txt  Pasted-Build-a-full-stack-web-application-for-demonstrating-agent-based-visual-regression-testing-of-insura-1763498378074_1763498378075.txt  Pasted-CONVERSATIONAL-REFINEMENT-UI-GUIDELINES-LAYOUT-STRUCTURE-Primary-Layout-Split-Screen-Design-Left-P-1761841015087_1761841015088.txt  Pasted-Design-and-implement-an-interactive-Development-Phase-card-that-automates-code-setup-and-confirmatio-1762404392522_1762404392523.txt  Pasted-FEATURE-REQUEST-Add-Agent-Configurations-Settings-Modul_1766206998443.txt  Pasted-FEATURE-REQUEST-Add-Test-Execution-Mode-to-NAT-2-0-Plat_1766208646041.txt  Pasted-FEATURE-REQUEST-Compliance-Guidelines-Selection-Before-Artifact-Generation-WORKFLOW-CHANGE-Add-an-i-1762347145630_1762347145631.txt  Pasted-FIX-UI-LAYOUT-Agentic-AI-Pipeline-Progress-Section-CURR_1769592681285.txt  Pasted-Goal-Create-a-fully-functional-3-step-workflow-prototype-app-for-an-AI-powered-SDLC-application-in--1761749718477_1761749718479.txt  Pasted-Goal-Create-a-fully-functional-3-step-workflow-prototype-app-for-an-AI-powered-SDLC-application-in--1761749884799_1761749884800.txt  (+38 more)
server/qe/sample-frameworks/java-selenium-pom/: README.md  pom.xml
server/qe/sample-frameworks/java-selenium-pom/src/main/java/com/nat/base/: BasePage.java  BaseTest.java  DriverFactory.java
server/qe/sample-frameworks/java-selenium-pom/src/main/java/com/nat/pages/: LoginPage.java
server/qe/sample-frameworks/java-selenium-pom/src/main/java/com/nat/utils/: AssertUtils.java  DataUtils.java  WaitUtils.java
server/qe/sample-frameworks/java-selenium-pom/src/test/java/com/nat/tests/: LoginTest.java
server/qe/sample-frameworks/java-selenium-pom/src/test/resources/: config.properties  testng.xml
(+1339 files in other folders)
