в””в”Ђв”Ђ Starter_code
    в”њв”Ђв”Ђ Angular_starter_code
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ angular.json
    в”‚   в”њв”Ђв”Ђ docker-compose.yml
    в”‚   в”њв”Ђв”Ђ jest.config.cjs
    в”‚   в”њв”Ђв”Ђ mock-api
    в”‚   в”‚   в””в”Ђв”Ђ db.json
    в”‚   в”њв”Ђв”Ђ nginx.conf
    в”‚   в”њв”Ђв”Ђ package.json
    в”‚   в”њв”Ђв”Ђ src
    в”‚   в”‚   в”њв”Ђв”Ђ app
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.component.spec.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.component.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.routes.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.service.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard.component.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ features
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims.page.ts
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ claims.routes.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers.page.ts
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ customers.routes.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policies
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policies.page.ts
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ policies.routes.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.page.ts
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports.routes.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ underwriting
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ underwriting.page.ts
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ underwriting.routes.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ models
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ policy.ts
    в”‚   в”‚   в”њв”Ђв”Ђ assets
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ data
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ claims.json
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ customers.json
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ insurancePolicies.json
    в”‚   в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”‚   в”њв”Ђв”Ђ main.ts
    в”‚   в”‚   в””в”Ђв”Ђ styles.css
    в”‚   в”њв”Ђв”Ђ tsconfig.jest.json
    в”‚   в””в”Ђв”Ђ tsconfig.json
    в”њв”Ђв”Ђ Django_starter_code
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ claims
    в”‚   в”‚   в”њв”Ђв”Ђ apps.py
    в”‚   в”‚   в””в”Ђв”Ђ urls.py
    в”‚   в”њв”Ђв”Ђ customers
    в”‚   в”‚   в”њв”Ђв”Ђ apps.py
    в”‚   в”‚   в””в”Ђв”Ђ urls.py
    в”‚   в”њв”Ђв”Ђ docker-compose.yml
    в”‚   в”њв”Ђв”Ђ insurance_project
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ settings.py
    в”‚   в”‚   в”њв”Ђв”Ђ urls.py
    в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
    в”‚   в”њв”Ђв”Ђ manage.py
    в”‚   в”њв”Ђв”Ђ policies
    в”‚   в”‚   в”њв”Ђв”Ђ apps.py
    в”‚   в”‚   в”њв”Ђв”Ђ models.py
    в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
    в”‚   в”‚   в”њв”Ђв”Ђ urls.py
    в”‚   в”‚   в””в”Ђв”Ђ views.py
    в”‚   в”њв”Ђв”Ђ reports
    в”‚   в”‚   в”њв”Ђв”Ђ apps.py
    в”‚   в”‚   в”њв”Ђв”Ђ urls.py
    в”‚   в”‚   в””в”Ђв”Ђ views.py
    в”‚   в”њв”Ђв”Ђ requirements.txt
    в”‚   в””в”Ђв”Ђ underwriting
    в”‚       в”њв”Ђв”Ђ apps.py
    в”‚       в”њв”Ђв”Ђ urls.py
    в”‚       в””в”Ђв”Ђ views.py
    в”њв”Ђв”Ђ Dotnet_starter_code
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ Insurance.Api
    в”‚   в”‚   в”њв”Ђв”Ђ Controllers
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClaimsController.cs
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomersController.cs
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoliciesController.cs
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportsController.cs
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnderwritingController.cs
    в”‚   в”‚   в”њв”Ђв”Ђ Data
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ InsuranceDbContext.cs
    в”‚   в”‚   в”њв”Ђв”Ђ Insurance.Api.csproj
    в”‚   в”‚   в”њв”Ђв”Ђ Models
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Claim.cs
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer.cs
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Policy.cs
    в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
    в”‚   в”‚   в”њв”Ђв”Ђ Services
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnderwritingService.cs
    в”‚   в”‚   в””в”Ђв”Ђ appsettings.json
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в””в”Ђв”Ђ docker-compose.yml
    в”њв”Ђв”Ђ FastAPI_starter_code
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ app
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ core
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.py
    в”‚   в”‚   в”њв”Ђв”Ђ main.py
    в”‚   в”‚   в”њв”Ђв”Ђ models.py
    в”‚   в”‚   в”њв”Ђв”Ђ routers
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policies.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ underwriting.py
    в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
    в”‚   в”‚   в””в”Ђв”Ђ services
    в”‚   в”‚       в””в”Ђв”Ђ underwriting.py
    в”‚   в”њв”Ђв”Ђ docker-compose.yml
    в”‚   в”њв”Ђв”Ђ requirements.txt
    в”‚   в””в”Ђв”Ђ tests
    в”‚       в””в”Ђв”Ђ test_health.py
    в”њв”Ђв”Ђ Flask_starter_code
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ app
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ models.py
    в”‚   в”‚   в”њв”Ђв”Ђ routes
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policies.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ underwriting.py
    в”‚   в”‚   в””в”Ђв”Ђ services
    в”‚   в”‚       в””в”Ђв”Ђ underwriting.py
    в”‚   в”њв”Ђв”Ђ docker-compose.yml
    в”‚   в”њв”Ђв”Ђ requirements.txt
    в”‚   в”њв”Ђв”Ђ tests
    в”‚   в”‚   в””в”Ђв”Ђ test_health.py
    в”‚   в””в”Ђв”Ђ wsgi.py
    в”њв”Ђв”Ђ Flutter_starter_code
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ assets
    в”‚   в”‚   в””в”Ђв”Ђ data
    в”‚   в”‚       в”њв”Ђв”Ђ claims.json
    в”‚   в”‚       в”њв”Ђв”Ђ customers.json
    в”‚   в”‚       в””в”Ђв”Ђ insurancePolicies.json
    в”‚   в”њв”Ђв”Ђ lib
    в”‚   в”‚   в”њв”Ђв”Ђ main.dart
    в”‚   в”‚   в””в”Ђв”Ђ src
    в”‚   в”‚       в”њв”Ђв”Ђ models
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ policy.dart
    в”‚   в”‚       в”њв”Ђв”Ђ providers
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth_provider.dart
    в”‚   в”‚       в”њв”Ђв”Ђ routes.dart
    в”‚   в”‚       в”њв”Ђв”Ђ services
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ api_service.dart
    в”‚   в”‚       в”њв”Ђв”Ђ views
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ claims_page.dart
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customers_page.dart
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard_page.dart
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ policies_page.dart
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ reports_page.dart
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ underwriting_page.dart
    в”‚   в”‚       в””в”Ђв”Ђ widgets
    в”‚   в”‚           в””в”Ђв”Ђ policy_card.dart
    в”‚   в”њв”Ђв”Ђ pubspec.yaml
    в”‚   в””в”Ђв”Ђ test
    в”‚       в””в”Ђв”Ђ policy_card_test.dart
    в”њв”Ђв”Ђ Java_starter_code
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ docker-compose.yml
    в”‚   в”њв”Ђв”Ђ pom.xml
    в”‚   в””в”Ђв”Ђ src
    в”‚       в”њв”Ђв”Ђ main
    в”‚       в”‚   в”њв”Ђв”Ђ java
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ com
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ example
    в”‚       в”‚   в”‚           в””в”Ђв”Ђ insurance
    в”‚       в”‚   в”‚               в”њв”Ђв”Ђ InsuranceApiApplication.java
    в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
    в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ DataInitializer.java
    в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ClaimController.java
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CustomerController.java
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PolicyController.java
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ReportController.java
    в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UnderwritingController.java
    в”‚       в”‚   в”‚               в”њв”Ђв”Ђ domain
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Claim.java
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Customer.java
    в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ Policy.java
    в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ClaimRepository.java
    в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CustomerRepository.java
    в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ PolicyRepository.java
    в”‚       в”‚   в”‚               в””в”Ђв”Ђ service
    в”‚       в”‚   в”‚                   в””в”Ђв”Ђ UnderwritingService.java
    в”‚       в”‚   в””в”Ђв”Ђ resources
    в”‚       в”‚       в”њв”Ђв”Ђ application.yml
    в”‚       в”‚       в””в”Ђв”Ђ db
    в”‚       в”‚           в””в”Ђв”Ђ migration
    в”‚       в”‚               в””в”Ђв”Ђ V1__init.sql
    в”‚       в””в”Ђв”Ђ test
    в”‚           в””в”Ђв”Ђ java
    в”‚               в””в”Ђв”Ђ com
    в”‚                   в””в”Ђв”Ђ example
    в”‚                       в””в”Ђв”Ђ insurance
    в”‚                           в””в”Ђв”Ђ PolicyControllerTest.java
    в”њв”Ђв”Ђ NextJs_starter_code
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ jest.config.cjs
    в”‚   в”њв”Ђв”Ђ next.config.mjs
    в”‚   в”њв”Ђв”Ђ package.json
    в”‚   в”њв”Ђв”Ђ src
    в”‚   в”‚   в”њв”Ђв”Ђ __tests__
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyCard.test.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ app
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policies
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ underwriting
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ evaluate
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policies
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ underwriting
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClaimForm.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PolicyCard.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnderwritingWidget.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ context
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ data
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ insurancePolicies.json
    в”‚   в”‚   в”њв”Ђв”Ђ services
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
    в”‚   в”‚   в””в”Ђв”Ђ setupTests.ts
    в”‚   в””в”Ђв”Ђ tsconfig.json
    в”њв”Ђв”Ђ Nodejs_starter_code
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ Dockerfile
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ docker-compose.yml
    в”‚   в”њв”Ђв”Ђ package.json
    в”‚   в”њв”Ђв”Ђ prisma
    в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
    в”‚   в”‚   в””в”Ђв”Ђ seed.js
    в”‚   в”њв”Ђв”Ђ src
    в”‚   в”‚   в”њв”Ђв”Ђ app.js
    в”‚   в”‚   в”њв”Ђв”Ђ config
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js
    в”‚   в”‚   в”њв”Ђв”Ђ controllers
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claimController.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customerController.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policyController.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportController.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ underwritingController.js
    в”‚   в”‚   в”њв”Ђв”Ђ middleware
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
    в”‚   в”‚   в”њв”Ђв”Ђ routes
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claimRoutes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customerRoutes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policyRoutes.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportRoutes.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ underwritingRoutes.js
    в”‚   в”‚   в”њв”Ђв”Ђ server.js
    в”‚   в”‚   в””в”Ђв”Ђ services
    в”‚   в”‚       в””в”Ђв”Ђ underwritingService.js
    в”‚   в””в”Ђв”Ђ tests
    в”‚       в”њв”Ђв”Ђ health.test.js
    в”‚       в””в”Ђв”Ђ underwriting.test.js
    в”њв”Ђв”Ђ React_native_starter_code
    в”‚   в”њв”Ђв”Ђ .gitignore
    в”‚   в”њв”Ђв”Ђ README.md
    в”‚   в”њв”Ђв”Ђ app.json
    в”‚   в”њв”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ package.json
    в”‚   в”њв”Ђв”Ђ src
    в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ __tests__
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyCard.test.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyCard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ context
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ data
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ insurancePolicies.json
    в”‚   в”‚   в”њв”Ђв”Ђ screens
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Claims.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customers.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Policies.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Underwriting.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ services
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
    в”‚   в”‚   в””в”Ђв”Ђ setupTests.ts
    в”‚   в””в”Ђв”Ђ tsconfig.json
    в””в”Ђв”Ђ React_starter_code
        в”њв”Ђв”Ђ .gitignore
        в”њв”Ђв”Ђ Dockerfile
        в”њв”Ђв”Ђ docker-compose.yml
        в”њв”Ђв”Ђ env.example
        в”њв”Ђв”Ђ index.html
        в”њв”Ђв”Ђ mock-api
        в”‚   в””в”Ђв”Ђ db.json
        в”њв”Ђв”Ђ nginx.conf
        в”њв”Ђв”Ђ package.json
        в”њв”Ђв”Ђ public
        в”‚   в””в”Ђв”Ђ README.txt
        в”њв”Ђв”Ђ src
        в”‚   в”њв”Ђв”Ђ App.jsx
        в”‚   в”њв”Ђв”Ђ __tests__
        в”‚   в”‚   в””в”Ђв”Ђ PolicyCard.test.jsx
        в”‚   в”њв”Ђв”Ђ components
        в”‚   в”‚   в”њв”Ђв”Ђ ClaimForm.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ PolicyCard.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ ReportChart.jsx
        в”‚   в”‚   в””в”Ђв”Ђ UnderwritingWidget.jsx
        в”‚   в”њв”Ђв”Ђ context
        в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
        в”‚   в”њв”Ђв”Ђ data
        в”‚   в”‚   в”њв”Ђв”Ђ claims.json
        в”‚   в”‚   в”њв”Ђв”Ђ customers.json
        в”‚   в”‚   в””в”Ђв”Ђ insurancePolicies.json
        в”‚   в”њв”Ђв”Ђ index.css
        в”‚   в”њв”Ђв”Ђ main.jsx
        в”‚   в”њв”Ђв”Ђ pages
        в”‚   в”‚   в”њв”Ђв”Ђ Claims.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ Customers.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ Policies.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
        в”‚   в”‚   в””в”Ђв”Ђ Underwriting.jsx
        в”‚   в”њв”Ђв”Ђ services
        в”‚   в”‚   в””в”Ђв”Ђ api.js
        в”‚   в””в”Ђв”Ђ setupTests.js
        в”њв”Ђв”Ђ vite.config.js
        в””в”Ђв”Ђ vitest.config.js
